GET http://localhost:8080/api/v2.0/books?q=007
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-11T000913.200.json

###

GET http://localhost:8080/api/v2.0/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-11T000119.200.json

###

GET http://localhost:8080/api/v2.0/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-11T000045.200.json

###

GET http://localhost:8080/api/v2.0/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-11T000040.200.json

###

GET http://localhost:8080/api/v2.0/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T235958.200.json

###

GET http://localhost:8080/api/2.0/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T235929.200.json

###

GET http://localhost:8080/api/1.0/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T235920.200.json

###

GET http://localhost:8080/api/1.0/books
Accept: application/json;version=1.0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T235901.200.json

###

POST http://localhost:8080/api/books/desireBook
Accept: application/json;version=2.0
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "id":"5",
    "isbn":"978-0-14-028005-1"
}

<> 2025-12-10T235141.200.json

###

GET http://localhost:8080/api/books/search?q=007
Accept: application/json;version=1.0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T233154.200.json

###

GET http://localhost:8080/api/books/search?q=007
Accept: application/json;version=2.0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T233145.200.json

###

GET http://localhost:8080/api/books/search?q=007
Accept: application/json:version=2.0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T233129.500.html

###

GET http://localhost:8080/api/books/search?q=007
Accept: application/json?version=2.0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-10T233111.500.html

###

